-- Initial y.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                shepherd 
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Dan Octavian
maintainer:          danoctavian91@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10


library
  hs-source-dirs:   src
  Exposed-modules:     Network.BitTorrent.Shepherd
  build-depends:       base >=4.6 && <5
                       , scotty ==0.8.1.*


executable shepherd-server
  hs-source-dirs:   shepherd-server
  main-is:          Server.hs
  other-modules:
    Network.BitTorrent.Shepherd.Server.Main
  build-depends:
      base >= 4.6 && <= 5
    , shepherd