-- Initial y.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                shepherd 
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Dan Octavian
maintainer:          danoctavian91@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10


library
  hs-source-dirs:   src
  Exposed-modules:     Network.BitTorrent.Shepherd
  other-modules:       Network.BitTorrent.Shepherd.TrackerDB
                       , Network.BitTorrent.Shepherd.Utils
  build-depends:       base >=4.5 && <5
                       , scotty >=0.8.1
                       , text >=1.1.1.3
                       , wai >=3.0.0.2
                       , http-types >=0.8.5
                       , random >=1.0.1.1
                       , mtl ==2.2.1
                       , wai-extra >=3.0.0.1
                       , bencode >=0.5
                       , containers
                       , bytestring >=0.10.4.0
                       , stm >=2.4.3
                       , hashtables >=1.1.2.1
                       , time >=1.4
                       , data-default >=0.5.3
                       , transformers >=0.4.1.0
                       , concurrent-extra >=0.7.0.8
                       , network >=2.5.0.0
                       , binary >=0.7.1
                       , hashable >=1.2.2.0
                       , vector ==0.10.12.*


executable shepherd-server
  hs-source-dirs:   shepherd-server
  main-is:          Server.hs
  other-modules:
    Network.BitTorrent.Shepherd.Server.Main
  build-depends:
      base >= 4.5 && <= 5
    , shepherd
