-- Initial y.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                shepherd 
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Dan Octavian
maintainer:          danoctavian91@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10


library
  hs-source-dirs:   src
  Exposed-modules:     Network.BitTorrent.Shepherd
  other-modules:       Network.BitTorrent.Shepherd.TrackerDB
                       , Network.BitTorrent.Shepherd.Utils
  build-depends:       base >=4.5 && <5
                       , scotty >=0.9 && <0.10
                       , text >=1.2 && <1.3
                       , wai >=3.0 && <3.1
                       , http-types >=0.8.5 && <0.9
                       , random >=1.0.1.1  && <1.1
                       , mtl >=2.2.1 && <2.3
                       , wai-extra >=3.0 && <3.1
                       , bencode >=0.5 && <0.6
                       , containers
                       , bytestring >=0.10.4 && <0.11
                       , stm >=2.4.3 && <2.5
                       , hashtables >=1.1.2 && <1.2
                       , time >=1.4 && <1.5
                       , data-default >=0.5.3 && <0.6
                       , transformers >=0.4.1.0 && <0.5
                       , concurrent-extra >=0.7 && <0.8
                       , network >=2.5  && <2.6
                       , binary >=0.7.1 && <0.8
                       , hashable >=1.2.2 && <1.3
                       , vector >=0.10.12 && <0.11
                       , hslogger >=1.2.6 && <1.3

executable shepherd-server
  hs-source-dirs:   shepherd-server
  main-is:          Server.hs
  other-modules:
    Network.BitTorrent.Shepherd.Server.Main
  build-depends:
      base >= 4.5 && <= 5
    , shepherd
